[tox]
envlist = py{33,34,35}

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py34: python3.5
deps =
    check-manifest
    {py33,py34,py35}: readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini
    {py33,py34,py35}: python setup.py check -m -r -s
    flake8 .
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
